{
  "expo": {
    "name": "CrewCue",
    "slug": "crewcue",
    "scheme": "crewcue",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crewcue.mobile",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.crewcue.mobile"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CrewCue uses your location during navigation to advance turn-by-turn steps."
        }
      ]
    ]
  }
}
